Questão 01

Confesso que enfrentei diversos erros ao tentar resolver esta query

Questão 02 

* • Quais as 10 operadoras com maiores despesas nessa categoria no último ano?

"nome_fantasia","total_despesas"
NULL,"130776002479.40"
"BRADESCO SAUDE S.A.","108409310908.25"
"AMIL","71826375592.71"
"HAPVIDA","27141097218.14"
"CASSI","25871545110.40"
"UNIMED NACIONAL","24393755268.80"
"PREVENT SENIOR","20556258089.20"
"UNIMED BH","18573526733.31"
"SEGUROS UNIMED","16562025383.63"
"PORTO SEGURO SAÚDE","15719009674.59"
